<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.plantry.presentation.home.ui.FragmentHome"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/navigation_community"
        android:name="com.plantry.presentation.community.FragmentCommunity"
        android:label="CommunityFragment" />
    <fragment
        android:id="@+id/navigation_add_food"
        android:name="com.plantry.presentation.addfood.FragmentAddFood"
        android:label="AddFoodFragment" />
    <fragment
        android:id="@+id/navigation_store"
        android:name="com.plantry.presentation.store.FragmentStore"
        android:label="StoreFragment" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.plantry.presentation.profile.FragmentProfile"
        android:label="ProfileFragment" />
</navigation>