<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white1"
        tools:context=".MainActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv_main_container"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@id/bnv_main_navigation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/main_navigation" />

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/shadow_bnv_5"
            android:elevation="10dp"
            app:layout_constraintBottom_toTopOf="@id/bnv_main_navigation"
            app:layout_constraintEnd_toEndOf="@id/bnv_main_navigation"
            app:layout_constraintStart_toStartOf="@id/bnv_main_navigation" />

        <ImageView
            android:id="@+id/iv_main_plus_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            android:src="@drawable/bg_bottom_navigation"
            app:layout_constraintBottom_toTopOf="@+id/bnv_main_navigation"
            app:layout_constraintEnd_toEndOf="@+id/bnv_main_navigation"
            app:layout_constraintStart_toStartOf="@+id/bnv_main_navigation" />

        <ImageView
            android:id="@+id/iv_main_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:elevation="20dp"
            android:shadowColor="@android:color/transparent"
            android:src="@drawable/ic_navigation_add_food"
            app:layout_constraintEnd_toEndOf="@id/bnv_main_navigation"
            app:layout_constraintStart_toStartOf="@id/bnv_main_navigation"
            app:layout_constraintTop_toTopOf="@+id/iv_main_plus_bg" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv_main_navigation"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:itemActiveIndicatorStyle="@null"
            app:itemIconSize="24dp"
            app:itemPaddingBottom="8dp"
            app:itemPaddingTop="6dp"
            app:itemRippleColor="@null"
            app:itemTextAppearanceActive="@style/TextAppearance.Plantry.Navigation1"
            app:itemTextAppearanceInactive="@style/TextAppearance.Plantry.Navigation2"
            app:itemTextColor="@drawable/selector_navigation_text"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/navigation_main" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>