<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/ab_profile_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white1">

                <TextView
                    android:id="@+id/tv_profile_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_title"
                    android:textAppearance="@style/TextAppearance.Plantry.Heding1" />

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:id="@+id/sv_profile_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ab_profile_appbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_profile_profile_img"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    tools:src="@drawable/ic_profile_user_basic_img"
                    android:layout_margin="16dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_profile_user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:maxLength="12"
                    android:paddingVertical="2dp"
                    android:textAppearance="@style/TextAppearance.Plantry.Body5"
                    app:layout_constraintBottom_toTopOf="@id/tv_profile_user_email"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_profile_profile_img"
                    app:layout_constraintTop_toTopOf="@id/iv_profile_profile_img"
                    tools:text="@string/profile_user_name" />

                <TextView
                    android:id="@+id/tv_profile_user_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="2dp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_profile_profile_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_profile_user_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_user_name"
                    tools:text="@string/profile_user_email" />

                <ImageView
                    android:id="@+id/iv_profile_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_profile_right_arrow"
                    app:layout_constraintBottom_toBottomOf="@id/iv_profile_profile_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_profile_profile_img" />

                <View
                    android:id="@+id/v_profile_delete_food_background"
                    android:layout_width="match_parent"
                    android:layout_height="345dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/shape_fill_white1_8_rec"
                    android:backgroundTint="@color/white2"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_profile_profile_img" />

                <TextView
                    android:id="@+id/tv_profile_delete_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="52dp"
                    android:drawableEnd="@drawable/ic_profile_question"
                    android:drawablePadding="8dp"
                    android:text="@string/profile_delete_food"
                    android:textAppearance="@style/TextAppearance.Plantry.Body5"
                    app:layout_constraintStart_toStartOf="@id/v_profile_delete_food_background"
                    app:layout_constraintTop_toBottomOf="@id/iv_profile_profile_img" />

                <TextView
                    android:id="@+id/tv_profile_this_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_this_week"
                    android:textAppearance="@style/TextAppearance.Plantry.Caption"
                    android:textColor="@color/gray2"
                    app:layout_constraintStart_toStartOf="@id/tv_profile_delete_food"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_delete_food" />

                <View
                    android:id="@+id/v_profile_delete_food_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/line1"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_this_week" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pc_profile_delete_food_chart"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="26dp"
                    android:paddingBottom="28dp"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toStartOf="@id/tv_profile_ingestion"
                    app:layout_constraintStart_toStartOf="@id/v_profile_delete_food_background"
                    app:layout_constraintTop_toBottomOf="@id/v_profile_delete_food_line" />

                <TextView
                    android:id="@+id/tv_profile_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="17dp"
                    android:textAppearance="@style/TextAppearance.Plantry.Heding1"
                    android:textColor="@color/primary_color"
                    app:layout_constraintBottom_toBottomOf="@+id/pc_profile_delete_food_chart"
                    app:layout_constraintEnd_toEndOf="@id/pc_profile_delete_food_chart"
                    app:layout_constraintStart_toStartOf="@id/pc_profile_delete_food_chart"
                    app:layout_constraintTop_toTopOf="@id/pc_profile_delete_food_chart"
                    tools:text="@string/profile_delete_percent" />

                <TextView
                    android:id="@+id/tv_profile_delete_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Plantry.Navigation2"
                    app:layout_constraintBottom_toBottomOf="@id/tv_profile_delete_sort_all"
                    app:layout_constraintEnd_toStartOf="@id/tv_profile_delete_sort_all"
                    app:layout_constraintStart_toStartOf="@id/tv_profile_percent"
                    app:layout_constraintTop_toTopOf="@id/tv_profile_delete_sort_all"
                    tools:text="@string/add_food_delete_disposal" />

                <TextView
                    android:id="@+id/tv_profile_delete_sort_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/profile_delete_all"
                    android:textAppearance="@style/TextAppearance.Plantry.Navigation2"
                    android:textColor="@color/gray2"
                    app:layout_constraintEnd_toEndOf="@id/tv_profile_percent"
                    app:layout_constraintStart_toEndOf="@id/tv_profile_delete_sort"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_percent" />

                <TextView
                    android:id="@+id/tv_profile_ingestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="52dp"
                    android:layout_marginEnd="36dp"
                    android:drawableStart="@drawable/ic_profile_delete_ingestion"
                    android:drawablePadding="9dp"
                    android:text="@string/profile_ingestion"
                    android:textAppearance="@style/TextAppearance.Plantry.Caption"
                    app:layout_constraintBottom_toTopOf="@id/tv_profile_disposal"
                    app:layout_constraintEnd_toEndOf="@id/v_profile_delete_food_background"
                    app:layout_constraintTop_toTopOf="@id/pc_profile_delete_food_chart" />

                <TextView
                    android:id="@+id/tv_profile_disposal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_profile_delete_disposal"
                    android:drawablePadding="9dp"
                    android:text="@string/profile_disposal"
                    android:textAppearance="@style/TextAppearance.Plantry.Caption"
                    app:layout_constraintBottom_toTopOf="@id/tv_profile_share"
                    app:layout_constraintStart_toStartOf="@id/tv_profile_ingestion"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_ingestion" />

                <TextView
                    android:id="@+id/tv_profile_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_profile_delete_share"
                    android:drawablePadding="9dp"
                    android:text="@string/profile_share"
                    android:textAppearance="@style/TextAppearance.Plantry.Caption"
                    app:layout_constraintBottom_toTopOf="@id/tv_profile_mistake"
                    app:layout_constraintStart_toStartOf="@id/tv_profile_disposal"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_disposal" />

                <TextView
                    android:id="@+id/tv_profile_mistake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="52dp"
                    android:drawableStart="@drawable/ic_profile_delete_mistake"
                    android:drawablePadding="9dp"
                    android:text="@string/profile_mistake"
                    android:textAppearance="@style/TextAppearance.Plantry.Caption"
                    app:layout_constraintBottom_toBottomOf="@id/pc_profile_delete_food_chart"
                    app:layout_constraintStart_toStartOf="@id/tv_profile_share"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_share" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp_profile_mission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_profile_delete_food_background" />

                <me.relex.circleindicator.CircleIndicator3
                    android:id="@+id/ci_profile_circle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:ci_animator="@animator/scale_with_none"
                    app:ci_drawable="@drawable/shape_fill_primary_color_oval"
                    app:ci_drawable_unselected="@drawable/shape_fill_white2_oval"
                    app:ci_height="8dp"
                    app:ci_margin="12dp"
                    app:ci_orientation="horizontal"
                    app:ci_width="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vp_profile_mission" />

                <TextView
                    android:id="@+id/tv_profile_notification_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/profile_notification_title"
                    android:textAppearance="@style/TextAppearance.Plantry.Body6"
                    android:textColor="@color/gray3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ci_profile_circle" />

                <TextView
                    android:id="@+id/tv_profile_notification_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="12dp"
                    android:drawableEnd="@drawable/ic_profile_right_arrow"
                    android:paddingVertical="12dp"
                    android:text="@string/profile_norification_content"
                    android:textAppearance="@style/TextAppearance.Plantry.Body6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_notification_title" />

                <View
                    android:id="@+id/v_profile_notification_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line1"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_notification_content" />

                <TextView
                    android:id="@+id/tv_profile_support_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/profile_support_title"
                    android:textAppearance="@style/TextAppearance.Plantry.Body6"
                    android:textColor="@color/gray3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_profile_notification_line" />

                <TextView
                    android:id="@+id/tv_profile_about_us_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="12dp"
                    android:drawableEnd="@drawable/ic_profile_right_arrow"
                    android:paddingVertical="12dp"
                    android:text="@string/profile_about_us_content"
                    android:textAppearance="@style/TextAppearance.Plantry.Body6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_support_title" />

                <TextView
                    android:id="@+id/tv_profile_help_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="12dp"
                    android:drawableEnd="@drawable/ic_profile_right_arrow"
                    android:paddingVertical="12dp"
                    android:text="@string/profile_help_content"
                    android:textAppearance="@style/TextAppearance.Plantry.Body6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_about_us_content" />

                <TextView
                    android:id="@+id/tv_profile_term_use_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="12dp"
                    android:drawableEnd="@drawable/ic_profile_right_arrow"
                    android:paddingVertical="12dp"
                    android:text="@string/profile_term_use_content"
                    android:textAppearance="@style/TextAppearance.Plantry.Body6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_help_content" />

                <View
                    android:id="@+id/v_profile_support_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line1"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_term_use_content" />

                <TextView
                    android:id="@+id/tv_profile_etc_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/profile_etc_title"
                    android:textAppearance="@style/TextAppearance.Plantry.Body6"
                    android:textColor="@color/gray3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_profile_support_line" />

                <TextView
                    android:id="@+id/tv_profile_log_out_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="12dp"
                    android:drawableEnd="@drawable/ic_profile_right_arrow"
                    android:paddingVertical="12dp"
                    android:text="@string/profile_log_out_content"
                    android:textAppearance="@style/TextAppearance.Plantry.Body6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_etc_title" />

                <TextView
                    android:id="@+id/tv_profile_delete_id_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="12dp"
                    android:drawableEnd="@drawable/ic_profile_right_arrow"
                    android:paddingVertical="12dp"
                    android:textColor="@color/error_color"
                    android:text="@string/profile_delete_id_title"
                    android:textAppearance="@style/TextAppearance.Plantry.Body6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_log_out_content" />

                <View
                    android:id="@+id/v_profile_delete_id_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line1"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_delete_id_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:layout_constraintTop_toBottomOf="@id/v_profile_delete_id_line" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>